# Todo-app

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.java  all_data_fragment.java  fill_work_name_fragment.java  nav_activity.java  recycler_adapter.java  todo_type.java  utils.java
app/src/main/res/drawable/: bg.xml  ic_baseline_note_add_24.xml  ic_search.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_activity.xml  content_main.xml  fill_work_name.xml  fragment_all_data_fragment.xml  nav_header_main.xml  todo_item.xml
app/src/main/res/menu/: action_menu.xml  context_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
