<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Search_menu"
       android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:title="Search menu"/>
<item android:id="@+id/hide_menu"
    android:title="@string/hide"
    />
    <item android:id="@+id/show"
        android:title="@string/show"/>
    <item android:id="@+id/delete_all_completed"
        android:title="@string/delete_all_task"/>
</menu>