<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fill_work_name_fragment">

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/entered_work_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:hint="@string/enter_you_work_name"
        android:inputType="textMultiLine"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_after_fill_data"
        android:layout_below="@id/entered_work_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#C51162"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_baseline_note_add_24" />

</RelativeLayout>