<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".all_data_fragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3C371B"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/todo"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold|normal"
            />
    </androidx.appcompat.widget.Toolbar>
<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/lottie_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/add_task_btn"
    android:layout_below="@id/toolbar"
    android:visibility="gone"
    app:lottie_loop="true"
    app:lottie_rawRes="@raw/empty_data"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/todo_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar"/>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/add_task_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="30dp"
    android:padding="10dp"
    android:src="@drawable/ic_baseline_note_add_24"
    app:useCompatPadding="true"/>
</RelativeLayout>